<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,700&display=swap" 
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto:ital,wght@0,400;0,700;1,700&display=swap"
         rel="stylesheet">




        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .header {
                Paddings: 16px 78px;
                background-color: white;
           }
            .blog_header{
                width: 100%;
                border-bottom: #0096ff;
            }
            .blog_section{
                display: inline-block;
            }
            .logo_main_title{
                width: 100px;
                margin: 20px 15px 0px 30px;
                color: #0084ff;
                font-size: 32px;
                font-family: 'Anton', sans-serif;
                font-weight: 200;
                display: inline-block;
            }
            .logo_sub_main_title{
                margin-left: 32px;
                margin-top: -10px;
                font-size: 20px;
                font-style: oblique;
                font-weight: 400;
            }
            .blog_sub_main_title {
                display: inline-block;
                margin: 0px 10px;
                padding: 12px 10px;
                font-size: 20px;
                color: #000;
                text-align: center;
            }
            .down_arrow_image{
                height: 18px;  
                display: inline-flex;
                flex-direction: row; 
                border: 1px solid #000; 
                color: #000;          

            }
            .head_right{
                width: 50%;
                float: right;
                margin: 20px;
                font-size: 20px;
                display: inline-block;
            }
            .slogan_line{
                min-width: 23em;
                opacity: .6;
                font-family: Raleway,sans-serif;
                font-size: 15px;
                font-weight: 500;
                letter-spacing: .4px;
                text-align: left;
                color: rgba(0,0,0,.6);
                margin-top: 0.5em;
                display: inline-block;
            }
            
            .Button_title{
                display: inline-block;
                width: auto;
                font-size: 10px;
                padding: 0.5em 2em;
               margin: 0px 1px 0px 0px;
               
            }
            .text_button_title{
                min-width: 136px;
                height: 42px;
                border-radius: 35px;
                background-color: #0084ff;
                color: white;
                border:  #0084ff;
            }
            .image_section{
                display: inline-block;
                padding: 0px 200px;
                background-color: #f2f6ff
            }
            .trending_post_heading{
              margin: 5px;
              font-size: 36px;
              font-weight: 600;
              font-family: Georgia, 'Times New Roman', Times, serif;

            }
            .Trading_images_section{
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: center;              
            }
            .section_image{
                width: 100%;
               display: block;
               border-radius: 4px;
               margin: 4px 4px;
            }
            .section_sub_image_first , .section_sub_image_second{
                width: 100%;
                margin: 4px 4px;
                border-radius: 4px;
            }
            .blog_section_container{
                padding: 10px 200px;
                background-color: #f2f6ff
               
            }
            .Blog_title_section{
                color: #000;
                font-weight: 600;
                margin: 0 auto;
                font-size: 28px;
            }
            .filter{
                margin: 15px 0px 10px 0px;
            }
            .filter_image{
               height: 25px;
               float: left;
            }
            .filter_title{
                display: inline-block;
                margin-left: 5px;
                font-size: 18px;
            }
            .category_container{
                
            }
            .container_text{
                display: inline-block;
                border: 1px solid #0084ff;
                Padding: 6px 14px;
                 Width: auto;
                color: #0084ff;
                border-radius: 15px;
                margin: 5px;
                cursor: pointer;  
                font-size: 14px;   
            }
            .blog_container_box{
                margin: 20px auto;
                width: 100%;
                display: inline-block;
            }
            .blog_image_section{
                border: 1px solid #ccc;
                 border-radius: 8px;
                 padding: 10px;
                 margin: 10px;
                 box-shadow: 4px 4px 4px #ccc;
                 display: inline-block;
                 width: 200px;
                 
                 
            }
            .image_blog{
                height: 176px;
                width: 100%;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                
            }
            .blog_image_title{
                font-size: 18px;
                text-align: left;
                margin: 0 auto;
                font-weight: 600;
            }
            .author_name{
                color: #0096ff;
                font-size: 14px;
                font-style: italic;
                font-weight: 500;
                display: inline-block;
            } 
            .para_date{
                color: rgba(0,0,0,0.7);
                font-size: 14px;
                font-weight: 300;
            }   
            .blog_information{
                font-size: 14px;
                font-weight: 400;
                line-height: 1.43;
                color: rgba(0,0,0,.6);
                margin: 4px 0;
            }   
            .footer_section{
                background-color: #172146;;
                height: 100px;
                text-align: center;
                font-size: 20px;
                color: white;

            }    


        </style>
    </head>

<body>
    <div>
        <header class="header"> 
        <div class="blog_header">
           
            <div class="blog_section">
                <div class="logo_main_title">
                    EDYODA
                </div>
                <p class="logo_sub_main_title"> Stories </p>
            </div>

            <div class="blog_sub_main_title"> 
               Explore categories
               <img class="down_arrow_image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5L3K1z-X4j11B5bKimw-aaLH6h6dFj1fa0FLpDkgW2g&s"/> 
            </div>

         <div class="head_right">
           
            <div class="slogan_line">
                <p>EdYoda is a learning and knowledge</p>
                 <p> sharing platform for techies </p>
            </div>
            <div class="Button_title">
                <button class="text_button_title"> Go to main Website</button>
            </div>
        </div>   
       </div>               
        </header>

        <section class="image_section">
              
                <h1 class="trending_post_heading"> Trending Post </h1>
               
                <div class="Trading_images_section">   
                 
                <img class="section_image" src="https://edyoda.s3.amazonaws.com/media/blog-images/ace-soft-skills-small.jpg"/>
                
                <div>
                    <img class="section_sub_image_first" src="https://edyoda.s3.amazonaws.com/media/blog-images/aptitude-small.jpg" />
                    <img class="section_sub_image_second" src="https://edyoda.s3.amazonaws.com/media/blog-images/learn_cloud_computing.jpeg" />                  
                </div>
        </div>       
    </section>

    <section class="blog_section_container" >

        <h2 class="Blog_title_section"> Latest Posts </h2>

        <div>
            <div class="filter">
            <img class="filter_image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkCAMAAABHPGVmAAAAbFBMVEUAAAA1gME1gME1f8A1gME1gMExd7Q0f8AxeLYzfb00fr80f8Aze7oze7o1gMA0fr4zfLwzfb0zfb0yerg0fb00f8AzfLszfLwzfr40f780f8Azfb00f8A0f8AzfLwzfr81gME0fr4zfLs1gMEkRxAZAAAAI3RSTlMAHOP9f/oT1RAO281OROfhFaSUSkCwnpmOcTfFim9YB/AmGRclE4kAAAF9SURBVGje7dfrboJAEAXgA7jLXRAExRu2vP87No1NJjYpexm3SZv5/vgD9QB7mCwQQggh/rI2YtCwUpUxw7mGhTZdWMoWZlHMC4kjmL0Xv3Al8zHhZCQTbOid159/fRwyWIlK+p2rQcPSvnBLoa+mJ1jrG7+bVdRwcLsvHpoeLuaLepxh4nAd9xvc5F1ityx0Juoyw5EeXZely2DAL/JOw8M+NafQ4TKCl7pxeED28FRtrctbw9uk1u4YHdhW8Jd39LislXcCRzZalEt1OVj0YF76MQPTyVjkQYOtprlvmO4cfbysoOnOc6UiG6Y7Q36kIn8v7xWvkh1+mPvqmIPBtIExb0385z5/ups3MM+2b3ixi3nXy7eREAmREAmREAmRkPWQsw4Xkiz05hMqJEkoI0wIZTQVEC7k8VH0CGDztB5pDRKkXfTWHjJkOMGAX+Fdi0CowqMGCROiDpQRKkR1GcLZ0PtbODf1OUquOULKpzQ+VwitjTIIIYQQ/9wHYyfu5wm8dM0AAAAASUVORK5CYII="/>
            <div class="filter_title">
                 Filter by Category </div>
        </div>

        <div class="category_container">
            <div class="container_text"> All </div>
            <div class="container_text"> Artificial intelligent </div>
            <div class="container_text"> cloud computing </div>
            <div class="container_text"> DevOps </div>
            <div class="container_text"> Programming language </div>
            <div class="container_text"> Mobile application Development</div>
            <div class="container_text"> Technology and Tools</div>
            <div class="container_text"> Get a job in Tech company </div>
            <div class="container_text"> others </div>
        </div>
    </div> 
        
     <div class="blog_container_box">
        <div class="blog_image_section">
            <img class="image_blog" src="https://edyoda.s3.amazonaws.com/media/blog-images/learn_machine_learning_courses_online.png"/>
            <div> 
                <h3 class="blog_image_title"> Introduction To A Machine Learning Online Course </h3>
                <div>
                    <div class="author_name"> EdYoda </div>
                    <span class="para_date">  | 23 Aug 2019 </span>  
                </div>
                <p class="blog_information"> 
                    We have had an insight into Artificial Intelligence. Well, one of its subfields is machine learning 
                    and this introduction will help you get a fair idea of what a machine learning online course holds.
                    Now that we know what Machine Learning is all about, it’s time to delve in a little deeper.
                </p>
            </div>
        </div>

        <div class="blog_image_section">
            <img class="image_blog" src="https://edyoda.s3.amazonaws.com/media/blog-images/6.png"/>
            <div> 
                <h3 class="blog_image_title"> LAMP Stack Vs MEAN stack: Choosing the right platform </h3>
                <div>
                    <div class="author_name"> EdYoda </div>
                    <span class="para_date">  | 24 Aug 2019 </span>  
                </div>
                <p class="blog_information"> 
                    In today’s dynamic world, rapid web application development with a smooth user interface that can adapt to specific features is the main business requirement. Many
                     organizations around the world that intensely depend on programming for their everyday business operations.
                </p>
            </div>
        </div>

        <div class="blog_image_section">
            <img class="image_blog" src="https://edyoda.s3.amazonaws.com/media/blog-images/4.png"/>
            <div> 
                <h3 class="blog_image_title"> Impact of Cloud Computing in various industries </h3>
                <div>
                    <div class="author_name"> EdYoda </div>
                    <span class="para_date">  | 24 Aug 2019 </span>  
                </div>
                <p class="blog_information"> 
                    Cloud computing has been rapidly gaining pace in the world of information technology. It has been observed that over 90% of global enterprises are using cloud technology as 
                    part of their business. Every industry has its own technology dynamics designed to suit its infrastructure. 
                </p>
            </div>
        </div>

        <div class="blog_image_section">
            <img class="image_blog" src="https://edyoda.s3.amazonaws.com/media/blog-images/3.png"/>
            <div> 
                <h3 class="blog_image_title"> Challenges of Machine Learning in Big Data Analytics </h3>
                <div>
                    <div class="author_name"> EdYoda </div>
                    <span class="para_date">  | 24 Aug 2019 </span>  
                </div>
                <p class="blog_information"> 
                    Machine Learning is a subset of artificial intelligence which is an important part of computer science. The revolution of Big Data promises to transform the way we work, 
                    live and think by enabling the process of optimization, discovering insights and improved decision making. 
                </p>
            </div>
        </div>

        <div class="blog_image_section">
            <img class="image_blog" src="https://edyoda.s3.amazonaws.com/media/blog-images/5.png"/>
            <div> 
                <h3 class="blog_image_title">Breaking the Myths around Cybersecurity </h3>
                <div>
                    <div class="author_name"> EdYoda </div>
                    <span class="para_date">  | 26 Aug 2019 </span>  
                </div>
                <p class="blog_information"> 
                    As the dependency on online platforms is increasing daily, cybersecurity is becoming an important concern for all companies today. 
                    The number of cyberattacks is ever-rising even after adopting every security measure possible by businesses.
                    Cybersecurity plays an integral role in the process.
                </p>
            </div>
        </div>

        <div class="blog_image_section">
            <img class="image_blog" src="https://edyoda.s3.amazonaws.com/media/blog-images/7.png"/>
            <div> 
                <h3 class="blog_image_title"> Importance of Data Backup and Recovery in the IT industry </h3>
                <div>
                    <div class="author_name"> EdYoda </div>
                    <span class="para_date">  | 26 Aug 2019 </span>  
                </div>
                <p class="blog_information"> 
                    A business must always introspect the areas where they lack in order to bring about a positive change in the work environment. One of the main precautions or a contingency plan
                     that is necessary for every business and especially industries working with clouds, networks and computers.
                </p>
            </div>
        </div>
     </div>
    </section>

    <footer class="footer_section">
        EdYoda Developer Programs | ✉️hello@edyoda.com
    </footer>

    </div>
</body>

</html>