<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome
    /6.3.0/css/all.min.css"/>

    <title>Document</title>

    <style>

        *{
            padding: 0;
            margin: 0;
        }

        body{
            margin: 0;
        }

        .Container {
            border: 2px solid brown;
            padding: 40px;
            margin: 40px;
            background-color: cornflowerblue;

        }

        .image{
            width: 400px;

        }

        .InlineBox {

            display: inline-block;
            height: 40px;
            width: 40px;


        }

        .buton{
            border: 1px solid goldenrod;
            background-color: yellow;
            padding: 20px;
            border-radius: 20px;
           color: blueviolet;
           cursor: pointer;
           width: 160px;
        }


        .buton:hover{
            background-color: chartreuse;
        }

        a:visited {
            color: chocolate;
        }

        a:active{
            color: yellow;
        }

        a:hover{
            color: black;
        }

       
    </style>
</head>

<body>
    <div class="Container"> Box 1 </div>
    <div class="Container"> Box 1 </div>
    <div class="Container"> Box 1 </div>
    <div class="Container"> Box 1 
        <button class="buton"> 
            Click me <i class="fa-solid fa-arrow-right"></i>
        </button>
    </div>

    <h1> I am heading </h1>

    <span> First Name 
         </span>

    <span class="InlineBox"> 
        Last name </span>
    
    <a href="#"> I am link</a> 

    <img src="photo.jpg" class="image" alt="Holi" />


</body>
</html>